fuller-inc/actions-aws-assume-role/action.yml
name: "Configure AWS Credentials by Assuming Roles"
description: "Easily configure AWS credential and region environment variables"
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  aws-region:
    description: "AWS Region, e.g. us-east-2"
    required: true
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials
    required: true
  role-duration-seconds:
    description: "Role duration in seconds (default: 1 hour)"
    default: 3600
    required: true
  role-session-name:
    description: "Role session name (default: GitHubActions)"
    default: GitHubActions
    required: true
  role-session-tagging:
    description: "enable session tagging"
    default: false
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  obfuscate-repository:
    description: "obfuscate your repository name"
    required: true
    default: ""
runs:
  using: "node12"
  main: "action/lib/index.js"
  post: "action/lib/cleanup.js"
branding:
  icon: "cloud"
  color: "blue"

LOKI7198/S3-ACTION-TEST/.github/workflows/main.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: ap-south-1
    role-to-assume: arn:aws:iam::144968974651:role/s3-githubaction-role-direct-ap-south-1
    role-session-tagging: true

shogo82148/github-action-test/.github/workflows/release.yml
- name: Configure AWS
  uses: fuller-inc/actions-aws-assume-role@v1.3.0-beta1
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::445285296882:role/github-action-test
    role-session-tagging: true

shogo82148/docker-lambda/.github/workflows/build.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::941678122026:role/GitHubActions-us-east-1