fuller-inc/actions-aws-assume-role/action.yml
name: "Configure AWS Credentials by Assuming Roles"
description: "Easily configure AWS credential and region environment variables"
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  aws-region:
    description: "AWS Region, e.g. us-east-2"
    required: true
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials
    required: true
  role-duration-seconds:
    description: "Role duration in seconds (default: 1 hour, maximum: 1 hour)"
    default: 3600
    required: true
  role-session-name:
    description: "Role session name (default: GitHubActions)"
    default: GitHubActions
    required: true
  role-session-tagging:
    description: "enable session tagging"
    default: false
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  use-node-id:
    description: "Use the node id of the repository instead of its name"
    required: true
    default: false

runs:
  using: "node24"
  main: "action/dist/index.js"
  post: "action/dist/cleanup.js"
branding:
  icon: "cloud"
  color: "blue"

shogo82148/p5-aws-lambda-docker/.github/workflows/5.40-build.al2.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@c6cc1f39a57c0228a4b542ae2b3d49d3e56ce85a # v1.9.1
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::445285296882:role/lambda-perl5-runtime-ecr-DeploymentRole-199JZ5SP862Q0
    role-session-tagging: true

shogo82148/rdsmysql/.github/workflows/release.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@1ccac830f7c1c1798a7b3bea3087dcc10ac7ea1b # v1.8.1
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/rpm-repository-users-RdsMySQLDeployRole-XDibbGv88soX
    role-session-tagging: true