fuller-inc/actions-aws-assume-role/action.yml
name: "Configure AWS Credentials by Assuming Roles"
description: "Easily configure AWS credential and region environment variables"
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  aws-region:
    description: "AWS Region, e.g. us-east-2"
    required: true
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials
    required: true
  role-duration-seconds:
    description: "Role duration in seconds (default: 1 hour, maximum: 1 hour)"
    default: 3600
    required: true
  role-session-name:
    description: "Role session name (default: GitHubActions)"
    default: GitHubActions
    required: true
  role-session-tagging:
    description: "enable session tagging"
    default: false
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  use-node-id:
    description: "Use the node id of the repository instead of its name"
    required: true
    default: false

runs:
  using: "node24"
  main: "action/dist/index.js"
  post: "action/dist/cleanup.js"
branding:
  icon: "cloud"
  color: "blue"

shogo82148/schemalex-deploy/.github/workflows/release.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@db10fc9ddce76ac14ce9182c2433f497580bec93 # v1.9.2
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/rpm-repository-users-SchemalexDeployRole-1HXKOEZ82HCRH
    role-session-tagging: true

shogo82148/holidays-jp/.github/workflows/production.yaml
- uses: fuller-inc/actions-aws-assume-role@1ccac830f7c1c1798a7b3bea3087dcc10ac7ea1b # v1.8.1
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/holidays-jp-github-actions-ap-northeast-1
    role-session-tagging: true
    use-node-id: true

shogo82148/mitamae-rpm/.github/workflows/build.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@db10fc9ddce76ac14ce9182c2433f497580bec93 # v1.9.2
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/rpm-repository-users-MitamaeRole-1OPFWBU8880WC
    role-session-tagging: true