fuller-inc/actions-aws-assume-role/action.yml
name: "Configure AWS Credentials by Assuming Roles"
description: "Easily configure AWS credential and region environment variables"
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  aws-region:
    description: "AWS Region, e.g. us-east-2"
    required: true
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials
    required: true
  role-duration-seconds:
    description: "Role duration in seconds (default: 1 hour, maximum: 1 hour)"
    default: 3600
    required: true
  role-session-name:
    description: "Role session name (default: GitHubActions)"
    default: GitHubActions
    required: true
  role-session-tagging:
    description: "enable session tagging"
    default: false
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  use-node-id:
    description: "Use the node id of the repository instead of its name"
    required: true
    default: false

  obfuscate-repository:
    description: "obfuscate your repository name"
    required: true
    default: ""
    deprecationMessage: "obfuscate-repository is deprecated. use `use-node-id: true` instead of it."
runs:
  using: "node20"
  main: "action/lib/index.js"
  post: "action/lib/cleanup.js"
branding:
  icon: "cloud"
  color: "blue"

NickAzureDevops/github-workflows/.github/workflows/deploy_dev.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: eu-west-2
    role-to-assume: arn:aws:iam::184353012435:role/poc_github

fuller-inc/actions-aws-assume-role/.github/workflows/production.yml
- uses: fuller-inc/actions-aws-assume-role@ab8b68ccaa6a83d843cd6f9403fc3c0eb2e3af0c # v1.7.1
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::053160724612:role/aws-assume-role-github-actions-us-east-1
    role-session-tagging: true
    use-node-id: true

shogo82148/s3cli-mini/.github/workflows/test.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  continue-on-error: true
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::455234978633:role/s3cli-mini-TestRole6C9272DF-7K8JPM7FCTP9
    role-session-tagging: true

shogo82148/s3cli-mini/.github/workflows/release.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/rpm-repository-users-S3cliMiniDeployRole-CW2G8XXL8BBY
    role-session-tagging: true