fuller-inc/actions-aws-assume-role/action.yml
name: "Configure AWS Credentials by Assuming Roles"
description: "Easily configure AWS credential and region environment variables"
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  aws-region:
    description: "AWS Region, e.g. us-east-2"
    required: true
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials
    required: true
  role-duration-seconds:
    description: "Role duration in seconds (default: 1 hour, maximum: 1 hour)"
    default: 3600
    required: true
  role-session-name:
    description: "Role session name (default: GitHubActions)"
    default: GitHubActions
    required: true
  role-session-tagging:
    description: "enable session tagging"
    default: false
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  use-node-id:
    description: "Use the node id of the repository instead of its name"
    required: true
    default: false

  obfuscate-repository:
    description: "obfuscate your repository name"
    required: true
    default: ""
    deprecationMessage: "obfuscate-repository is deprecated. use `use-node-id: true` instead of it."
runs:
  using: "node20"
  main: "action/lib/index.js"
  post: "action/lib/cleanup.js"
branding:
  icon: "cloud"
  color: "blue"

shogo82148/actions-github-app-token/.github/workflows/staging.yaml
- uses: fuller-inc/actions-aws-assume-role@f242de95e6f91240c4770502319cc68d4c61168c # v1.6.0
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::616212855146:role/github-app-token-github-actions-us-east-1
    role-session-tagging: true
    use-node-id: true

shogo82148/docker-lambda/.github/workflows/dump.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::941678122026:role/GitHubActions-us-east-1
    role-session-tagging: true

shogo82148/fluent-bit-rpm/.github/workflows/build.yml
- name: Configure AWS Credentials
  uses: fuller-inc/actions-aws-assume-role@v1
  with:
    aws-region: ap-northeast-1
    role-to-assume: arn:aws:iam::445285296882:role/rpm-repository-users-FluentBitRole-1C2C9XSCO4A2C
    role-session-tagging: true

shogo82148/actions-github-app-token/.github/workflows/production.yaml
- uses: fuller-inc/actions-aws-assume-role@ee49a108ae9920a17c4abf0931f30935fea2d2b0 # v1.5.3
  with:
    aws-region: us-east-1
    role-to-assume: arn:aws:iam::978218332026:role/github-app-token-github-actions-us-east-1
    role-session-tagging: true
    use-node-id: true